# Java-Movie-Store-JPA-Spring

./: pom.xml
src/main/java/pl/wsb/students/controller/: AppController.java
src/main/java/pl/wsb/students/jpa/: JPATester.java  MoviePerson.java
src/main/java/pl/wsb/students/model/: Customer.java  DVDMovie.java  Director.java  Movie.java  MoviePerson.java
src/main/java/pl/wsb/students/service/: StoreManager.java
src/main/java/pl/wsb/students/view/: MenuItem.java
src/main/resources/METAINF/: persistance.xml
src/pl/wsb/students/: Main.java
src/pl/wsb/students/controller/: AppController.java
src/pl/wsb/students/model/: Actor.java  BluRayMovie.java  Transaction.java
src/pl/wsb/students/model/enums/: EMovieGenre.java
src/pl/wsb/students/view/: Menu.java
